<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About myself</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
    html{
        background-color: beige;
    }
    .about{
        margin-left: 9%;
        margin-right: 9%;
        margin-top: 10%;
        position: absolute;
    }
    .about h1{
        font-size: 50px;
        color: brown;
        margin-bottom: 50px;
        background: black;
        position: relative;
        animation: text 3s 1;
    }
    @keyframes text{
    0%{     
        color: black;
        margin-bottom: 30px;    
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: 100px;
    }
    50%{
        letter-spacing: 15px;
    }
    85%{
        letter-spacing: 8px;

    }
}

    span{
        color: rgb(25, 54, 74);
    }
    .about p{
        color: aliceblue;
        line-height: 25px;
        font-size: 30px;
        background: black;
    }
    .about:hover{
        cursor: pointer;
    }
    .about p:hover{
        color: aqua;
    }

</style>
<body>
    <div class="about">
        <h1>About <span>MySelf</span></h1>
        <p> Build and maintain websites and web applications, using programming, design tools, and languages such as HTML,
             CSS, Python and JavaScript to meet both client and end-user needs.</p>
    </div>  
</body>
</html>